<!DOCTYPE html>
<html land=en></html>
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Miles' Professional Portfolio</title>
</head>
<body class="body">
    <header>
        <div class="fullname">
            <h1>Miles Wildmore</h1>
        </div>
        <nav class="nav">
            <a href="#About Me">About Me</a>
            <a href="#Work">Work</a>
            <a href="#Contact Me">Contact Me</a>
            <a href="#Resume">Resume</a>
        </nav>
    </header>
    <section class="stars">    
        <img src="./Assets/images/stars.jpg" alt="Let's become the stars of coding" width="500" height="200">        
        <div class="phrase">
            <h2>Let's get Wild!</h2>
        </div>
    </section>       
    <aside>
        <ul class ="info">
            <li id="About Me">About Me</li>
            <li id="Work">Work</li>
            <li id="Contact">Contact Me</li>
        </ul>
            <article class="about">
                <p>My name is Miles Wildmore. I am a web developer who loves to do art. I enjoy bringing positivity and happiness to all.
                You will find that this will bring out the imagination in painting, colouring, and drawing is one of the best things to express yourself.
                I would love to guide you through the process of how to express yourself with artistic abilities whether you started or already do it.
                Main thing you will need to remember, is you can express however you want, and enjoy!</p>
            </article>
    </aside>
    <footer>
        
    </footer>
</body>
</html>